{
  "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
  "dest": "./dist",
  "lib": {
    "entryFile": "src/index.ts"
  },
  "assets": [
    "src/lib/assets"
  ],
  "allowedNonPeerDependencies": [
    "cellpose-js",
    "fast-png",
    "yolo-segdetect-js",
    "napari-js",
    "openseadragon",
    "plotly.js-dist-min"
  ]
}
