{
  "name": "@jax-data-science/sci-image-visualizer",
  "version": "0.2.1",
  "description": "Browser-based scientific image visualization for Angular — gigapixel whole-slide (OpenSeadragon), 2D/3D (Plotly) and WebGPU (napari-js) rendering, with region/annotation editing and in-browser SAM segmentation.",
  "keywords": [
    "angular",
    "image-visualization",
    "scientific-visualization",
    "openseadragon",
    "plotly",
    "napari",
    "webgpu",
    "whole-slide-imaging",
    "digital-pathology",
    "microscopy",
    "segmentation",
    "sam",
    "onnxruntime",
    "annotation",
    "region-editor"
  ],
  "author": "The Jackson Laboratory",
  "license": "MIT",
  "homepage": "https://github.com/TheJacksonLaboratory/sci-image-visualizer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheJacksonLaboratory/sci-image-visualizer.git"
  },
  "bugs": {
    "url": "https://github.com/TheJacksonLaboratory/sci-image-visualizer/issues"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "ng-packagr -p ng-package.json -c tsconfig.lib.prod.json && npm run bundle-workers",
    "typecheck": "tsc -p tsconfig.lib.json --noEmit",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint \"src/**/*.ts\" \"src/**/*.html\"",
    "lint:fix": "eslint --fix \"src/**/*.ts\" \"src/**/*.html\"",
    "format": "prettier --write \"src/**/*.{ts,html,scss}\" \"*.{json,md}\" \"docs/**/*.md\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss}\" \"*.{json,md}\" \"docs/**/*.md\"",
    "bundle-workers": "node scripts/bundle-workers.mjs",
    "start:example": "vite --config examples/browser-image/vite.config.mts",
    "build:example": "vite build --config examples/browser-image/vite.config.mts",
    "prebuild:example": "node scripts/stage-lib.mjs",
    "prestart:example": "node scripts/stage-lib.mjs"
  },
  "dependencies": {
    "fast-png": "^6.4.0",
    "napari-js": "^0.11.0",
    "openseadragon": "^6.0.2",
    "plotly.js-dist-min": "^3.0.1",
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/router": "^17.3.0",
    "buffer": "^5.7.1",
    "cellpose-js": "^0.3.0",
    "file-saver": "^2.0.5",
    "image-js": "^0.35.6",
    "onnxruntime-web": "~1.26.0",
    "primeng": "^17.18.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^1.7.1",
    "@angular-devkit/build-angular": "^17.3.0",
    "@angular-eslint/eslint-plugin": "^17.5.0",
    "@angular-eslint/eslint-plugin-template": "^17.5.0",
    "@angular-eslint/template-parser": "^17.5.0",
    "@angular/animations": "^17.3.9",
    "@angular/common": "17.3.9",
    "@angular/compiler": "17.3.9",
    "@angular/compiler-cli": "17.3.9",
    "@angular/core": "17.3.9",
    "@angular/forms": "17.3.9",
    "@angular/platform-browser": "17.3.9",
    "@angular/platform-browser-dynamic": "17.3.9",
    "@angular/router": "17.3.9",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.0",
    "@types/openseadragon": "^5.0.2",
    "@types/plotly.js-dist-min": "^2.3.4",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "buffer": "^5.7.1",
    "cellpose-js": "^0.3.0",
    "dicom-parser": "^1.8.21",
    "esbuild": "^0.20.1",
    "eslint": "^8.57.0",
    "fast-png": "^6.4.0",
    "file-saver": "^2.0.5",
    "image-js": "^0.35.6",
    "jest": "^29.7.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^29.7.0",
    "jest-preset-angular": "^13.1.6",
    "napari-js": "^0.11.0",
    "ng-mocks": "^14.5.0",
    "ng-packagr": "^17.3.0",
    "onnxruntime-web": "~1.26.0",
    "openseadragon": "^6.0.2",
    "playwright": "^1.61.1",
    "plotly.js-dist-min": "^3.0.1",
    "prettier": "^3.3.0",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^17.18.15",
    "rxjs": "^7.8.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.3.0",
    "typescript": "~5.4.5",
    "vite": "^5.4.0",
    "zone.js": "^0.14.10"
  },
  "overrides": {
    "@ngtools/webpack": "17.3.17"
  }
}
