{
  "name": "sci-image-visualizer-tile-server",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Lightweight example server for @jax-data-science/sci-image-visualizer: the tiled (Mode A) image path over tiles/info + tile + zoom/region, plus the spatial-omics data plane (SpatialDataPort) served LIVE from SpatialData Zarr stores in ./stores.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "make-cog": "node scripts/make-cog.mjs",
    "make-spatial-demo": "node scripts/make-spatial-demo.mjs",
    "smoke-spatial": "node smoke-spatial.mjs",
    "make-pyramid": "node scripts/make-pyramid.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "hyparquet": "^1.29.2",
    "sharp": "^0.33.5"
  }
}
